<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
    bootstrap="vendor/autoload.php"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    colors="true"
    executionOrder="random"
    printerClass="Yiisoft\Yii\Web\Tests\ResultPrinter"
    resolveDependencies="true"
    stopOnFailure="false">

    <php>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Yii Web tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory>./src</directory>
        </include>

        <exclude>
            <directory>./tests</directory>
            <directory>./vendor</directory>
        </exclude>
    </coverage>
</phpunit>
